
[supervisord]
nodaemon=true
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx_err.log
stdout_logfile=/var/log/nginx_out.log

[program:backend]
directory=/app/backend
command=python run.py
autostart=true
autorestart=true
stderr_logfile=/var/log/backend_err.log
stdout_logfile=/var/log/backend_out.log
environment=PORT=8000,HOST=0.0.0.0
